#ifndef _system_h_
#define _system_h_

#include "stm32f10x.h"



#define MAX_TASK 5 //定义任务数量


#define TASK_DELAY0 10  //任务每隔10MS运行一次，频度为100HZ
#define TASK_DELAY1 20  //任务每隔20MS运行一次，频度为50HZ
#define TASK_DELAY2 10 	//任务每隔10MS运行一次，频度为100HZ
#define TASK_DELAY3 100 //任务每隔100MS运行一次，频度为10HZ
#define TASK_DELAY4 500 //任务每隔500MS运行一次，频度为2HZ


extern u8 k1;
extern u8 k2;
extern u8 k3;
extern u8 k4;

/*******************************************************************************
* 名称: os_timer1_init
* 功能: os_timer1_init angle_function系统定时器0初始化函数
* 形参: 无
* 返回: 无
* 说明: 利用该函数来实现定时器1的初始化，定时器1
*                将作为这个系统的时钟节拍产生器时钟节拍为1MS
******************************************************************************/
void os_timer1_init(void);

/*******************************************************************************
* 名称: run
* 功能: 指向函数的指针函数
* 形参: void(*ptask)()
* 返回: 无
* 说明: 这个函数的形参是一个指向函数的指针，其指针所指向的
*                函数是一个无形参无返回值的函数
********************************************************************************/
void run(void(*ptask)());

/*******************************************************************************
* 名称: task0
* 功能: 任务0执行函数
* 形参: 无
* 返回: 无
* 说明: 任务每隔10MS运行一次，频度为100HZ
********************************************************************************/
void task0(void);

/*******************************************************************************
* 名称: task1
* 功能: 任务1执行函数
* 形参: 无
* 返回: 无
* 说明: 任务每隔20MS运行一次，频度为50HZ
********************************************************************************/
void task1(void);

/*******************************************************************************
* 名称: task2
* 功能: 任务2执行函数
* 形参: 无
* 返回: 无
* 说明: 任务每隔40MS运行一次，频度为25HZ
********************************************************************************/
void task2(void);

/*******************************************************************************
* 名称: task3
* 功能: 任务3执行函数
* 形参: 无
* 返回: 无
* 说明: 任务每隔100MS运行一次，频度为10HZ
********************************************************************************/
void task3(void);

/*******************************************************************************
* 名称: task4
* 功能: 任务4执行函数
* 形参: 无
* 返回: 无
* 说明: 任务每隔500MS运行一次，频度为2HZ
********************************************************************************/
void task4(void);
/*******************************************************************************
* 名称: TaskTickMain
* 功能: 任务跳转函数
* 形参: 无
* 返回: 无
* 说明: 无
********************************************************************************/
void TaskTickMain(void);
#endif


